# AcademyCaseStudyDicoding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/jetpack/academy/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/jetpack/academy/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt
app/src/main/java/com/dicoding/jetpack/academy/data/source/: AcademyDataSource.kt  AcademyRepository.kt
app/src/main/java/com/dicoding/jetpack/academy/data/source/remote/: RemoteDataSources.kt
app/src/main/java/com/dicoding/jetpack/academy/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/com/dicoding/jetpack/academy/ui/academy/di/: Injection.kt
app/src/main/java/com/dicoding/jetpack/academy/ui/academy/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/jetpack/academy/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/dicoding/jetpack/academy/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
app/src/main/java/com/dicoding/jetpack/academy/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/jetpack/academy/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
app/src/main/java/com/dicoding/jetpack/academy/utils/: DataDummy.kt  JsonHelper.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disabled.xml  ic_bookmark_selector.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail_course.xml  activity_home.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  items_academy.xml  items_module_list_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dicoding/jetpack/academy/data/source/: AcademyRepositoryTest.kt  FakeAcademyRepository.kt
app/src/test/java/com/dicoding/jetpack/academy/ui/academy/: AcademyViewModelTest.kt
app/src/test/java/com/dicoding/jetpack/academy/ui/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/dicoding/jetpack/academy/ui/detail/: DetailCourseViewModelTest.kt
app/src/test/java/com/dicoding/jetpack/academy/ui/reader/: CourseReaderViewModelTest.kt
(+7 files in other folders)
